GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret

NEXTAUTH_SECRET=your-nextauth-secret
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_STORAGE_PREFIX=smart-desk
NEXT_PUBLIC_STORAGE_VERSION=0-1-0

NEXT_PUBLIC_FIREBASE_API_KEY=firebase-api-key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=firebase-auth-domain
NEXT_PUBLIC_FIREBASE_PROJECT_ID=firebase-project-id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=firebase-storage-bucket
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=firebase-messaging-sender-id
NEXT_PUBLIC_FIREBASE_APP_ID=firebase-app-id
