GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret

NEXTAUTH_SECRET=your-nextauth-secret
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_STORAGE_PREFIX=smart-desk
NEXT_PUBLIC_STORAGE_VERSION=0-1-0

ICS_CALENDAR_URL=your-ics-calendar-url
ICS_CALENDAR_ID=your-ics-calendar-id
ICS_CALENDAR_NAME=your-ics-calendar-name
ICS_CALENDAR_COLOR=your-ics-calendar-color
