### Public Environment Variables

PUBLIC_SUPABASE_PROJECT_REF=your-project-ref

PUBLIC_SUPABASE_URL=https://your-project-ref.supabase.co
PUBLIC_SUPABASE_ANON_KEY=your-anon-key-here

PUBLIC_STORAGE_PREFIX=smart-desk
PUBLIC_STORAGE_VERSION=0-0-1

PUBLIC_CLOUDINARY_CLOUD_NAME=your-cloud-name

PUBLIC_NEXTAUTH_URL=your-nextauth-url

### Server-Side Only Environment Variables

NEXTAUTH_SECRET=your-nextauth-secret

SUPABASE_ACCESS_TOKEN=your-access-token
SUPABASE_DB_PASSWORD=your-db-password
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key

CRON_SECRET=your-cron-secret

GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret
